<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="default.css" rel="stylesheet"/>
    <title>Lego Star Wars: The Skywalker Saga</title>
</head>
<body>
<div class="container">
    <header class="row">
        <div class="column col-12" id="header">
            <h1>ARTICLES</h1>
        </div>
    </header>

    <nav class="row" id="top">
        <div class="column col-12 nav">
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="articles.html">ARTICLES</a></li>
                <li><a href="videos.html">VIDEOS</a></li>
                <li><a href="weather.html">WEATHER</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>
    </nav>

    <div class="row">
        <div class="column col-12 breadcrumbs">
            <text id="breadcrumbs"><a href="home.html">Home</a> >> <a href="articles.html">Articles</a> >> <a href="articles.html#lego-star-wars">Lego Star Wars</a> >> <a href="lego_star_wars.html">Lego Star Wars: The Skywalker Saga</a></text>
            <hr>
        </div>
    </div>

    <div class="row">
        <div class="column col-12 article">
            <h2>Trying to kill children in Lego Star Wars reveals surprisingly useful exploit</h2>
            <span>by <a href="https://www.pcgamer.com/uk/author/tyler-colp/" target="_blank">Tyler Colp</a></span>
            <h3>Watch young Anaking Skywalker get combo'd</h3>
            <hr>
        </div>
    </div>

    <div class="row">
        <article class="column col-10 article">


            <figure>
                <img src="../content/lego%20star%20wars/lego%20star%20wars%20-%20killing%20children/anakin%20stop%20panakin.jpg" alt="Anikin Skywalker with his lightsaber standing in front of young padawans" style="width:100%">
                <figcaption>(Image credit: Disney)</figcaption>
            </figure>

            <p>
                Lego Star Wars: The Skywalker Saga adheres to the old videogame tradition of preventing the player
                from killing children. If you whack them with a lightsaber, they take the impact from the hit, but
                don't pop into Lego bits like other enemies in the game. So, naturally, players are comboing young
                Anakin Skywalker, and other kids, from one part of the map to another to save time.
            </p>

            <p>
                Twitch streamer Red Orb has dubbed the technique
                <a href="https://twitter.com/RedOrbFragment/status/1511507554425208833" target="_blank">"Child Flight."</a>
                Lego Star Wars: The Skywalker Saga has a new combat system that resembles character action games
                like Devil May Cry. You can repeatedly hit enemies—or immortal children on your team, like
                Anakin—in the air without falling back to the ground. This can be used to cross gaps in the levels
                that you'd otherwise be unable to jump over.
            </p>

            <iframe src='https://gfycat.com/ifr/MeatyOfficialBighornedsheep' frameborder='0' scrolling='no' allowfullscreen width='100%' height='505'></iframe>

            <p>
                Red Orb spent some time testing this on their
                <a href="https://www.twitch.tv/videos/1447854162" target="_blank">stream</a>. They found many different ways of
                launching the kids, and themselves, using the various characters in the game's huge roster. Yoda,
                for example, pummels the kids upward instead of horizontally like Qui-Gon Jinn. Speedrunners will
                probably spend the next day or so sifting through the characters to see who can perform the best
                Child Flight.
            </p>

            <p>
                Even casual players might want to make use of this technique, though: Red Orb showed how attacking
                a child with Obi-Wan can be used to reach collectibles with vertical flight. Why do jumping puzzles
                when you can infinitely attack a kid straight to your destination?
            </p>

            <p>
                Child Flight may be the first major speedrunning technique for Lego Star Wars: The Skywalker Saga,
                but because the game just came out, players are still figuring out how best to use it. The Discord
                servers for <a href="https://discord.com/invite/0nCWhvIFSY3nKJDh" target="_blank">Lego speedrunners</a> and
                <a href="https://discord.com/invite/W9YVpNXgDE" target="_blank">The Skywalker Saga</a> are quiet for now, but I'd
                expect to see this absurd technique worked into the routing soon.
            </p>

            <hr>
            <span>Taken from <a href="https://www.pcgamer.com/uk/trying-to-kill-children-in-lego-star-wars-reveals-surprisingly-useful-exploit/" target="_blank">pcgamer.com</a></span>
        </article>


        <aside class="column col-2 ads">
            ads
        </aside>
    </div>

    <footer class="row">
        <div class="column col-12" id="footer">
            <div>
                <strong>Quick nav</strong><br>
                <a href="#top">Back to top</a><br>
                <a href="home.html">Home</a>
            </div>
            <div>
                <strong>Contact info</strong><br>
                <a href="mailto:example@mail.com">example@mail.com</a><br>
                +31 6 12345678
            </div>
            <div>

            </div>
        </div>
    </footer>
</div>
</body>
</html>